spring.application.name=priyanshu.zeotap.WeatherMonitoring
weather.api.key=d1faf3c4b21f2ee777b96a3f1293a36a
#weather.api.url=http://maps.openweathermap.org/maps/2.0/weather/{op}/{z}/{x}/{y}?appid={API key}

weather.api.url=https://api.openweathermap.org/data/2.5/weather?q={city}&appid={key}

weather.api.units=imperial


spring.datasource.url=jdbc:mysql://localhost:3306/webmonitoring
spring.datasource.username=root
spring.datasource.password=4608
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

